.menu-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url("project://database/Assets/ThirdParty/Kenney_PixelUiPack/9-Slice/Ancient/tan_inlay.png?fileID=2800000&guid=4b44204de1b1a0b48951b47794692699&type=3#tan_inlay");
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.menu-title {
    -unity-font-style: bold;
    font-size: 14px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.menu-slider {
    width: 80%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-slider .unity-base-slider__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 60px;
}

.menu-slider .unity-base-slider__tracker {
    background-color: white;
    border-width: 0;
    border-radius: 4px;
}

.menu-slider .unity-base-slider__dragger {
    background-color: rgb(151, 113, 74);
    border-radius: 100px;
    border-color: black;
    width: 16px;
    height: 16px;
    justify-content: center;
    margin-top: -8px;
}

.menu-slider .unity-base-slider__dragger:hover {
    background-color: rgb(180, 141, 102);
}

.menu-button {
    background-image: url("project://database/Assets/ThirdParty/Kenney_PixelUiPack/9-Slice/Ancient/brown.png?fileID=2800000&guid=94355ee0408e9ec42867b2fb645ea595&type=3#brown");
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-slice-scale: 1px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-width: 0;
}

.menu-slider-group {
    flex-direction: row;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
}

.menu-slider-label-number {
    width: 20%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-right;
    font-size: 12px;
    -unity-font-style: bold;
}

.menu-enum {
    flex-direction: row;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
}

.menu-enum .unity-enum-field__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 60px;
    -unity-text-align: middle-left;
}

.menu-enum .unity-enum-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url("project://database/Assets/ThirdParty/Kenney_UIAdventurePack/PNG/panelInset_brown.png?fileID=2800000&guid=fc1c2bfcdcc2c19458285a7ed73685cb&type=3#panelInset_brown");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
    -unity-slice-left: 4;
    -unity-slice-top: 2;
    -unity-slice-right: 4;
    -unity-slice-bottom: 2;
}

.menu-enum .unity-enum-field__arrow {
    width: 8px;
    height: 8px;
    background-image: url("project://database/Assets/ThirdParty/Kenney_UIAdventurePack/PNG/arrowSilver_down.png?fileID=2800000&guid=84d788bf60ec03045b45c797280bb687&type=3#arrowSilver_down");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
