<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/ExitUIStyle.uss?fileID=7433441132597879392&amp;guid=b799b150fc0ae284fb145c28517cbdf5&amp;type=3#ExitUIStyle" />
    <ui:VisualElement name="ButtonHolder" class="button-holder">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullscreenButton" class="button fullscreen-button">
            <ui:Image tabindex="0" name="FullscreenIcon" class="fullscreen-icon" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button exit-button" style="align-self: auto; justify-content: center; align-items: center; transform-origin: center; right: 0; top: 0; position: relative;">
            <ui:Image tabindex="0" name="ExitIcon" class="exit-icon" style="flex-shrink: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
