<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/StatsUI.uss?fileID=7433441132597879392&amp;guid=b9d3160fcb53841408f14a4bbf4611fc&amp;type=3#StatsUI" />
    <ui:VisualElement name="StatsPanel" class="stats-panel">
        <ui:Label tabindex="-1" text="Stats Log" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsTitle" class="stats-title" />
        <ui:ScrollView name="StatsList" vertical-scroller-visibility="AlwaysVisible" class="stats-list" />
    </ui:VisualElement>
</ui:UXML>
