.stats-entry-root {
    flex-grow: 0;
    margin-top: 16px;
    flex-shrink: 0;
}

.stats-entry__type-label {
    -unity-font-style: bold;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.stats-entry__stats-holder {
    flex-grow: 1;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.p25-width {
    width: 25%;
}

.p75-width {
    width: 75%;
}

.full-width {
    width: 100%;
}

.stat-holder {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
}

.stat-holder__icon {
    width: 16px;
    height: 16px;
    justify-content: flex-start;
    margin-right: 8px;
    flex-grow: 0;
    flex-shrink: 0;
}

.stat-holder__text {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 1;
    font-size: 16px;
}

.stat-holder-time {
    padding-right: 4px;
}

.stat-holder-errorrate {
    margin-top: 8px;
}

.stat-holder-distributions {
    margin-top: 8px;
}

.stat-holder-time__icon {
    background-image: url("project://database/Assets/ThirdParty/ChunkIcons_Community/PNG/clock.png?fileID=2800000&guid=fa228c870f10e8d42856069bfaec7899&type=3#clock");
}

.stat-holder-numiterations__icon {
    background-image: url("project://database/Assets/ThirdParty/ChunkIcons_Community/PNG/arrows-rotate-clockwise.png?fileID=2800000&guid=b2dcf229b358cfb4b85712f350294233&type=3#arrows-rotate-clockwise");
}

.stat-holder-errorrate__icon {
    background-image: url("project://database/Assets/ThirdParty/ChunkIcons_Community/PNG/x.png?fileID=2800000&guid=10b492c4d11684e4ebc7558778cfe648&type=3#x");
}

.stat-holder-distributions__icon {
    background-image: url("project://database/Assets/ThirdParty/ChunkIcons_Community/PNG/chart-line.png?fileID=2800000&guid=b56edd52497a6864689dd70cbd2f8674&type=3#chart-line");
}

.stat-holder-distributions__text {
    flex-wrap: wrap;
    font-size: 12px;
}
